<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="498dp"
        android:layout_height="75dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="172dp"
            android:layout_height="33dp"
            android:layout_marginStart="177dp"
            android:layout_marginEnd="148dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/appname" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView4"
        android:layout_width="505dp"
        android:layout_height="200dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"

        android:background="#FFFFFF"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#DDE5EC"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView36"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:layout_weight="1"

                app:srcCompat="@drawable/product1" />

            <ImageView
                android:id="@+id/imageView38"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/product2" />

            <ImageView
                android:id="@+id/imageView39"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/product3" />

            <ImageView
                android:id="@+id/imageView40"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/product4" />

        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/Login"
        android:layout_width="88dp"
        android:layout_height="68dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/textView23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView4"
        app:srcCompat="@drawable/login__1_" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="88dp"
        android:layout_height="68dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="94dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView48"
        app:layout_constraintStart_toEndOf="@+id/imageView49"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:srcCompat="@drawable/login__2_" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="88dp"
        android:layout_height="68dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        app:srcCompat="@drawable/chat" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="88dp"
        android:layout_height="68dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        app:srcCompat="@drawable/istockphoto_1180078592_612x612" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="88dp"
        android:layout_height="68dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/textView29"
        app:layout_constraintEnd_toStartOf="@+id/imageView52"
        app:layout_constraintStart_toEndOf="@+id/Login"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView4"
        app:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="88dp"
        android:layout_height="68dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView4"
        app:srcCompat="@drawable/instagram" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="11dp"
        android:text="Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        android:text="Messages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView48" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:text="New Business"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView49" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="33dp"
        android:text="Insta Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView52" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="97dp"
        android:text="Facebook Login"
        app:layout_constraintEnd_toStartOf="@+id/textView28"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/imageView51" />

    <ImageView
        android:id="@+id/imageView54"
        android:layout_width="88dp"
        android:layout_height="68dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/textView30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        app:srcCompat="@drawable/register" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="7dp"
        android:text="Register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView54" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="119dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="131dp"
        android:text="Profile"
        app:layout_constraintEnd_toStartOf="@+id/textView24"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/imageView47" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView4"
        app:srcCompat="@drawable/ic_baseline_search_24" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="144dp"
        android:ems="10"
        android:hint="Search the Insurehub App"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView55"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView4" />

</androidx.constraintlayout.widget.ConstraintLayout>