<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context=".Quotations">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="414dp"
        android:layout_height="756dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="6dp"
        android:background="#FFFEFE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView42"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/product1" />

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="37dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView43"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/product2" />

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="45dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView44"
            app:layout_constraintEnd_toStartOf="@+id/imageView43"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView37"
            app:srcCompat="@drawable/product3" />

        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView42"
            app:layout_constraintTop_toBottomOf="@+id/imageView41"
            app:srcCompat="@drawable/product4" />

        <ImageView
            android:id="@+id/imageView44"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="195dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.192"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView42"
            app:srcCompat="@drawable/product1" />

        <ImageView
            android:id="@+id/imageView45"
            android:layout_width="69dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="303dp"
            android:layout_marginBottom="21dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView44"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>